{
  "version": 2,
  "builds": [
    {
      "src": "frontend/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/doctor(.*)",
      "dest": "/frontend/doctor.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://cdn3.emtypyie.in" }
      ]
    }
  ]
}
